#Updating server port
server.port=8085

#Updating mysql properties
#Update the url, username, password, before running this application
spring.datasource.url=jdbc:mysql://localhost:3306/codemech_practical
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true